{
  "name": "Kanna-MD",
  "version": "1.0.1",
  "description": "Kanna-MD, A simple light Weight Bot",
  "logo": "https://i.ibb.co/7XSP6ND/kanna.jpg",
  "keywords": ["whatsapp", "bot", "md", "multi-device", "kanna", "Kanna-MD", "wabot", "termux-bot", "sc-bot"],
  "repository": "https://github.com/V-E-N-O-X/Kanna-MD",
  "stack": "container",
  "env": {
    "OWNER_NAME": {
      "description": "put your owner name",
      "required": false,
      "value": "複|ᴠᴇɴᴏx"
    },
    "PREFIX": {
      "description": "put any one symbol here except @ and +",
      "required": true,
      "value": "."
    },
     "HKEY": {
      "description": "Put your Heroku api key Here , Get one from here https://dashboard.heroku.com/account",
      "required": true,
      "value": ""
    },
     "HAPP": {
      "description": "Put the Heroku app name, same as above entered",
      "required": true,
      "value": ""
    },
    "OWNER_NUM": {
      "description": "Put your owner number",
      "required": false,
      "value": "8801928502256"
    },
    "OPENAI_KEY": {
      "description": "add openai key through https://beta.openai.com",
      "required": false,
      "value": "add key here"
    },
    "ANTI_SPAM": {
      "description": "set as true if u wanna kick spammers or false if u dont wanna",
      "required": false,
      "value": "false"
     },
     "BOT_NAME": {
      "description": "set ur bot name if u wanna",
      "required": false,
      "value": "Kᴀɴɴᴀ-ᴍᴅ"
     },
     "PACK_NAME": {
      "description": "add ur sticker packname if u wanna",
      "required": false,
      "value": "Hᴀɴᴅᴄʀᴀғᴛᴇᴅ ʙʏ"
     },
      "AUTHOR_NAME": {
      "description": "add ur sticker ownername if u wanna",
      "required": false,
      "value": "🎀 Vᴇɴᴏx-Sᴇɴᴘᴀɪɪ!"
    }
    },
    "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}

